config/xsd_schemas/ripn-all.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <!--
  This schema does not define anything, it just imports other schemas
  and makes the usage of EPP schemas more convenient.
  -->
  <schema targetNamespace="http://www.ripn.net/epp/all-2.3"
          xmlns:all="http://www.ripn.net/epp/all-2.3"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

    <!--
    Import all schemas related to EPP protocol.
    Anytime the version of any imported schema is raised, the version of
    'all' schema must be raised too.

    eppcom and epp schemas never change the version. This would result
    in incompatibility with EPP standard.
    -->
    <import namespace="$eppcom_ns"
      schemaLocation="ripn-eppcom-1.0.xsd"/>
    <import namespace="$epp_ns"
      schemaLocation="ripn-epp-1.0.xsd"/>
    <import namespace="$contact_ns" xmlns:contact="$contact_ns" 
      schemaLocation="ripn-contact-1.0.xsd"/>
    <import namespace="$domain_ns"
      schemaLocation="ripn-domain-1.0.xsd"/>
    <import namespace="$host_ns"
      schemaLocation="ripn-host-1.0.xsd"/>
    <import namespace="$registrar_ns"
      schemaLocation="ripn-registrar-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:secDNS-1.1"
      schemaLocation="secDNS-1.1.xsd"/>

    <annotation>
      <documentation>
        Extensible Provisioning Protocol v1.0
        all schema's grouped together
      </documentation>
    </annotation>

  </schema>
